\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{literature_review}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{results}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\newlabel{onclusion}{{5}{1}{Conclusion}{section.5}{}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
